### EK10Ex

calker_main('trecvidmed', 'mydeps', 'vgg16l.fc8', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', '--v1.3-r1', 'metadb', 'med2013lj', 'preload', 'prob', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps.med2014lj', 'vgg16l.fc8', 'dim', 1000, 'ek', 'EK10Ex', 'metadb', 'med2014lj', 'preload', 'prob', 'test', 'medtest14lj', 'cross', 0, 'ker', 'echi2'); clear all; calker_main('trecvidmed', 'mydeps.med2014lj', 'vgg16l.fc8', 'dim', 1000, 'ek', 'EK100Ex', 'metadb', 'med2014lj', 'preload', 'prob', 'test', 'medtest14lj', 'cross', 0, 'ker', 'echi2');


calker_main('trecvidmed', 'mydeps', 'msmil-myconceptsv3.fc8', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', '--v1.3-r1', 'metadb', 'med2013lj', 'preload', 'mil', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'msmil-mydepsv3.fc8', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', '--v1.3-r1', 'metadb', 'med2013lj', 'preload', 'mil', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', 'fc8-conv-sigmoid', 'metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', 'fc8-conv-sigmoid', 'metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 4096, 'ek', 'EK10Ex', 'suffix', 'fc7-conv', 'metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 4096, 'ek', 'EK10Ex', 'suffix', 'fc7-conv', 'metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 4096, 'ek', 'EK10Ex', 'suffix', 'fc6-conv', 'metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 4096, 'ek', 'EK10Ex', 'suffix', 'fc6-conv', 'metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0);

--

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc6-conv', 'dim', 4096, 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc7-conv', 'dim', 4096, 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'dim', 4096, 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0);

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'dim', 20931, 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'suffix', 'echi2', 'ker', 'echi2');


#### EK100Ex

calker_main('trecvidmed', 'mydeps', 'vgg16l.fc8', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', '--v1.3-r1', 'metadb', 'med2013lj', 'preload', 'prob', 'test', 'medtest13lj', 'cross', 0); calker_main('trecvidmed', 'mydeps', 'msmil-myconceptsv3.fc8', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', '--v1.3-r1', 'metadb', 'med2013lj', 'preload', 'mil', 'test', 'medtest13lj', 'cross', 0); calker_main('trecvidmed', 'mydeps', 'msmil-mydepsv3.fc8', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', '--v1.3-r1', 'metadb', 'med2013lj', 'preload', 'mil', 'test', 'medtest13lj', 'cross', 0); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', 'fc8-conv-sigmoid', 'metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', 'fc8-conv-sigmoid', 'metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 4096, 'ek', 'EK100Ex', 'suffix', 'fc7-conv', 'metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 4096, 'ek', 'EK100Ex', 'suffix', 'fc7-conv', 'metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 4096, 'ek', 'EK100Ex', 'suffix', 'fc6-conv', 'metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 4096, 'ek', 'EK100Ex', 'suffix', 'fc6-conv', 'metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0);


### EK10Ex - ECHI2

calker_main('trecvidmed', 'mydeps', 'vgg16l.fc8', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', 'fc8.echi2', 'metadb', 'med2013lj', 'preload', 'prob', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'msmil-myconceptsv3.fc8', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', 'fc8.echi2', 'metadb', 'med2013lj', 'preload', 'mil', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'msmil-mydepsv3.fc8', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', 'fc8.echi2', 'metadb', 'med2013lj', 'preload', 'mil', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', 'fc8-conv-sigmoid.echi2', 'metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 1000, 'ek', 'EK10Ex', 'suffix', 'fc8-conv-sigmoid.echi2', 'metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 4096, 'ek', 'EK10Ex', 'suffix', 'fc7-conv.echi2', 'metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 4096, 'ek', 'EK10Ex', 'suffix', 'fc7-conv.echi2', 'metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 4096, 'ek', 'EK10Ex', 'suffix', 'fc6-conv.echi2', 'metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 4096, 'ek', 'EK10Ex', 'suffix', 'fc6-conv.echi2', 'metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2');

### EK100Ex - ECHI2
calker_main('trecvidmed', 'mydeps', 'vgg16l.fc8', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', 'fc8.echi2', 'metadb', 'med2013lj', 'preload', 'prob', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'msmil-myconceptsv3.fc8', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', 'fc8.echi2', 'metadb', 'med2013lj', 'preload', 'mil', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'msmil-mydepsv3.fc8', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', 'fc8.echi2', 'metadb', 'med2013lj', 'preload', 'mil', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', 'fc8-conv-sigmoid.echi2', 'metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 1000, 'ek', 'EK100Ex', 'suffix', 'fc8-conv-sigmoid.echi2', 'metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 4096, 'ek', 'EK100Ex', 'suffix', 'fc7-conv.echi2', 'metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 4096, 'ek', 'EK100Ex', 'suffix', 'fc7-conv.echi2', 'metadb', 'med2013lj', 'preload', 'fc7-conv', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-myconceptsv3', 'dim', 4096, 'ek', 'EK100Ex', 'suffix', 'fc6-conv.echi2', 'metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2'); calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv3', 'dim', 4096, 'ek', 'EK100Ex', 'suffix', 'fc6-conv.echi2', 'metadb', 'med2013lj', 'preload', 'fc6-conv', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2');


# Jan 12  - number of dependencies

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 10, 'suffix', 'nd10');


calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 20, 'suffix', 'nd20'); clear all; calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 30, 'suffix', 'nd30'); clear all; calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 40, 'suffix', 'nd40');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 100, 'suffix', 'nd100');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1000, 'suffix', 'nd1000');

-- random 5 times at 1000 deps
calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1000, 'suffix', 'nd1000.rand1', 'randdep', 1); clear all; calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1000, 'suffix', 'nd1000.rand2', 'randdep', 1);  clear all; calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1000, 'suffix', 'nd1000.rand3', 'randdep', 1);  clear all;  calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1000, 'suffix', 'nd1000.rand4', 'randdep', 1);  clear all; calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1000, 'suffix', 'nd1000.rand5', 'randdep', 1);

-- at different dep types
calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1600, 'suffix', 'acl', 'selfile', 'acl');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 8142, 'suffix', 'nmod', 'selfile', 'nmod');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 3765, 'suffix', 'amod', 'selfile', 'amod');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1784, 'suffix', 'nsubj', 'selfile', 'nsubj');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1728, 'suffix', 'dobj', 'selfile', 'dobj');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1660, 'suffix', 'compound', 'selfile', 'compound');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1169, 'suffix', 'conj', 'selfile', 'conj');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 445, 'suffix', 'nummod', 'selfile', 'nummod');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 316, 'suffix', 'acl:relcl', 'selfile', 'acl:relcl');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 174, 'suffix', 'compound:prt', 'selfile', 'compound:prt');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 89, 'suffix', 'dep', 'selfile', 'dep');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 45, 'suffix', 'nmod:poss', 'selfile', 'nmod:poss'); clear all; calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 7, 'suffix', 'punct', 'selfile', 'punct'); clear all;  calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 6, 'suffix', 'nmod:npmod', 'selfile', 'nmod:npmod'); clear all;  calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 1, 'suffix', 'cc:preconj', 'selfile', 'cc:preconj'); 


calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 10000, 'suffix', 'nd10000');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 15000, 'suffix', 'nd15000');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'echi2', 'dim', 20000, 'suffix', 'nd20000');



*** Fusion
calker_late_fusion2('vgg16l-myconceptsv3.l2.fc8-conv-sigmoid.echi2_vgg16l-mydepsv4.fc8-conv-sigmoid.l2.echi2.nd1000', 'fusion.mydepsv4nd1000.myconceptsv3')

calker_late_fusion2('vgg16l.fc8.l2.fc8.echi2_vgg16l-mydepsv4.fc8-conv-sigmoid.l2.echi2.nd1000', 'fusion.mydepsv4nd1000.imagenet1000')

calker_late_fusion2('trecvidmed', 'mydeps.med2013lj', 'vgg16l-myconceptsv3.l2.echi2.fc8-conv-sigmoid_vgg16l.fc8.l2.echi2', 'fusion.imagenet1000.myconceptsv3')

calker_late_fusion2('vgg16l.fc8.l2.fc8.echi2_vgg16l-mydepsv4.fc8-conv-sigmoid.l2.echi2.nd1000', 'fusion.mydepsv4nd1000.imagenet1000')

###### mydeps-m3

# tuning for linear kernel
calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'linear', 'dim', 1000, 'suffix', 'nd1000');

calker_main('trecvidmed', 'mydeps', 'vgg16l-mydepsv4.fc8-conv-sigmoid', 'ek', 'EK10Ex','metadb', 'med2013lj', 'preload', 'fc8-conv-sigmoid', 'test', 'medtest13lj', 'cross', 0, 'ker', 'linear', 'dim', 20000, 'suffix', 'nd20000');